APP_NAME='INFSPL'
APP_ENV=local
APP_KEY=base64:GliJHr+FDfMvbVoUDJ6MUk1so+0LF1SUYzVKqvv2M3g=
APP_DEBUG=true
APP_URL=http://localhost:8081/infspl/development

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=89.117.157.204
DB_PORT=3306
DB_DATABASE=u156619954_infs
DB_USERNAME=u156619954_infs
DB_PASSWORD="Investments2023@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INDIPAY_MERCHANT_KEY=gtKFFx
INDIPAY_SALT=eCwWELxi

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=Asia/Kolkata
